{
  "name": "@lvchengbin/biu",
  "version": "0.1.1",
  "description": "",
  "keywords": [
    "biu",
    "cache",
    "request",
    "post",
    "ajax",
    "jsonp"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:LvChengbin/biu.git"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.38",
    "@babel/preset-env": "^7.0.0-beta.38",
    "@lvchengbin/koa-basic-auth": "0.0.2",
    "@lvchengbin/koa-router": "0.0.2",
    "eslint": "^4.14.0",
    "jasmine-core": "^2.8.0",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-es6-shim": "^1.0.0",
    "karma-jasmine": "^1.1.1",
    "karma-rollup-preprocessor": "^5.0.2",
    "koa": "^2.4.1",
    "koa-basic-auth": "^2.0.0",
    "koa-body": "^2.5.0",
    "koa-logger": "^3.1.0",
    "koa-mount": "^3.0.0",
    "nodemon": "^1.14.11",
    "optimist": "^0.6.1",
    "pre-commit": "^1.2.2",
    "puppeteer": "^1.0.0",
    "rollup": "^0.54.0",
    "rollup-plugin-babel": "^4.0.0-beta.0",
    "rollup-plugin-node-resolve": "^3.0.2"
  },
  "scripts": {
    "test-server": "nodemon test/server.js",
    "test-ajax": "karma start --file=test/ajax.spec.js",
    "test-jsonp": "karma start --file=test/jsonp.spec.js",
    "test-biu": "karma start --file=test/biu.spec.js",
    "build": "rollup -c",
    "test": "karma start",
    "prepublish": "npm run build",
    "lint": "eslint ./ --cache --ignore-path .eslintignore",
    "precommit-msg": "echo 'Pre-commit checks...' && exit 0"
  },
  "pre-commit": [
    "precommit-msg",
    "lint"
  ],
  "main": "dist/biu.cjs.js",
  "jsnext:main": "src/index.js",
  "author": "LvChengbin",
  "license": "MIT",
  "dependencies": {
    "@lvchengbin/is": "^0.0.9",
    "@lvchengbin/localcache": "^0.2.2",
    "@lvchengbin/promise": "^1.1.0",
    "@lvchengbin/url": "^0.0.6"
  }
}
